is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatabaseConnection
build_property.ProjectDir = D:\Coding\Udemy Courses\C# Intermediate Classes\Section 5 Polymorphism - Third Pillar of OOP\Section Exercises\DatabaseConnection\
